server {
    listen 2500;
#error en el puerto 8080, preguntar
    location /api/v2/tutores {
        proxy_pass http://tutores:2500/v2/api/tutores;
    }
    location /api/v2/tutorados {
        proxy_pass https://tutorados:2500/api/v2/tutorados/;
    }

    location /api/v2/tutorias {
        proxy_pass https://localhost:2500/api/v2/tutorias/;
    }  
}
